<!DOCTYPE html>
<!-- html tag -->
<html lang="en">
<!-- head part  -->

<head>
  <!-- normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <title>Restaurant Reviews</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Restaurent Review">

</head>

<body>
  <!-- Beginning header -->
  <header>
    <!-- Beginning of nav -->
    <nav>
      <h1><a href="/" aria-label="Go to home page">Restaurant Reviews</a></h1>
    </nav>
    <!-- end of nav -->
  </header>
  <!-- Beginning -->
  <main id="maincontent">
    <!-- Beginning of map -->
    <section id="map-container">
      <div id="map" aria-label="shows the map "></div>
    </section>
    <!-- end of map -->
    <section>
      <!-- Display restaurant filter options. -->
      <div class="filter-options" aria-label="filter the maincontent">
        <h2>Filter Results</h2>
        <!-- Opens a drop down menu on clicking  -->
        <!-- By adding tabindex, when tab is clicked the option gains focus. -->
        <select id="neighborhoods-select" arial-label="to select the Listing the restaurants" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <!-- Opens a drop down menu on clicking-->
        <select id="cuisines-select" arial-label="to select the Listing the food"name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <!-- Restaurant list according to filter options -->
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  <!-- begins the scripts-->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- <Database"basev Helper" -->
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <!-- main java script file -->
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <!-- scripts styles for map using mapbox -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="/" aria-label="moves back to home"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <script>
    // scriptfiles for registering the serviceWorker
    if ('serviceWorker' in navigator) {
      // registering the serviceWorker with sw.js file
      navigator.serviceWorker.register('sw.js')
        .then((register) => {
          console.log("serviceWorker registered successfully", register);
        })
        .catch((e) => {
          console.log("error in registering the serviceWorker.", e);
        })
    } else {
      console.log("the serviceWorker is not registered.");
    }
  </script>

  <!-- end script -->

</body>

</html>
